<div class="row">
  <div class="col-md-7">
    <h2>My Orders</h2>

    <table class="table">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Order Status</th>
          <th>Total</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for order <- @orders do %>
        <tr>
          <td><%= order.id %></td>
           <td><%= order.status %></td>
          <td><small> ₦ </small><%= order.total %></td>

          <td class="text-right">
            <span><%= link "View", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
