<div class="col-md-6 col-md-offset-3">
    <h2>Order #<%= @order.id %></h2>
    <h3>Ordered Products</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product name</th>
           <th>Pack size</th>
          <th class="text-right">Quantity</th>
          <th class="text-right">Subtotal</th>
        </tr>
      </thead>
      <tbody>
    <%= for {item, i} <- Enum.with_index(@order.line_items, 1) do %>
      <tr>
        <td><%= i %></td>
        <td><%= item["product_name"] %></td>
         <td><%= item["pack_size"] %></td>
        <td class="text-right"><%=  item["quantity"] %></td>
        <td class="text-right"> <small> ₦ </small> <%= item["total"] %></td>
      </tr>
    <% end %>
      <tr>
        <td class="text-right" colspan="4" >Total</td>
        <td class="text-right"><small> ₦ </small> <%= @order.total %></td>
      </tr>
      </tbody>
    </table>
   <hr>
    <div class="row">
      <div class="col-md-12">
         <h3>Comments</h3>
         <%= @order.total %>
      </div>
    </div>


</div>
