<div class="row">  
  <div class="col-md-7">
    <h2>Tickets</h2>
    <span><%= link "New Ticket", to: ticket_path(@conn, :new), class: "btn btn-primary pull-right" %></span>
    <table class="table">
      <thead>
        <tr>
          <th>Subject</th>
         
          <th>Status</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for ticket <- @tickets do %>
        <tr>
          <td><%= ticket.subject %></td>
          
          <td><%= ticket.status %></td>

          <td class="text-right">
            <span><%= link "View", to: ticket_path(@conn, :show, ticket), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>


