
  <div class="col-md-7 col-md-offset-2">
    <h1>Cart</h1>
    <%= if Enum.empty?(@cart.line_items) do %>
      <p>Your cart is empty</p>
    <% else %>
      <%= form_for @cart_changeset, "/cart", fn f -> %>
        <table class="table">
          <thead>
            <tr>
              <th>Product name</th>
              <th>Pack size</th>
              <th>Quantity</th>
              <th>Unit price</th>
              <th>Subtotal</th>
              <td>Remove?</td>
            </tr>
          </thead>
          <tbody>
          <%= inputs_for f, :line_items, fn lf -> %>
            <tr>
              <td><%= lf.data.product_name %></td>
              <td><%= lf.data.pack_size %></td>
              <td>
                <%= hidden_input lf, :product_id %>
                <%= number_input lf, :quantity %>
                <%= error_tag lf, :quantity %>
              </td>
              <td class="text-right">₹ <%= lf.data.unit_price %></td>
              <td class="text-right">₹ <%= lf.data.total %></td>
              <td><%= checkbox lf, :delete %></td>
            </tr>
          <% end %>
          <tr>
            <td colspan=4 class="text-right">Total</td>
            <td class="text-right"># <%= @cart.total %></td>
            <td></td>
          </tr>
          </tbody>
        </table>
        <div class="form-group">
          <%= submit "Update Cart", class: "btn btn-primary" %>
        </div>
        <%= link "Checkout", to: checkout_path(@conn, :edit), class: "btn btn-primary pull-right " %>
      <% end %>
    <% end %>
  </div>
